import telebot
from telebot import types
import os
from datetime import datetime
import json
import re

API_TOKEN = 'токен от @BotFather'
ADMIN_ID = тг айди админа (получить у @Get_myidrobot)

#В бота добавлена функция выплаты за ввод промокода TARGET дабы как то спонсировать труд создателя, просьба её не удалять.

bot = telebot.TeleBot(API_TOKEN)
telebot.apihelper.RETRY_ON_ERROR = True
FOLDER_PATH = r'C:\\Users\\pavel\\Documents\\m'
LOG_FILE = os.path.join(FOLDER_PATH, 'requests_log.json')
act_application_regex = re.compile(r"(accept|decline) (-?[0-9]{8,}) ([0-9]+) ([0-9]+)")
# Хранилище состояний
user_states = {}

def get_state(chat_id):
    if chat_id not in user_states:
        user_states[chat_id] = {'step': None}
    return user_states[chat_id]

def create_menu():
    menu = types.ReplyKeyboardMarkup(resize_keyboard=True)
    menu.add(types.KeyboardButton("📕 УК"), types.KeyboardButton("📗 АК/ДК"))
    menu.add(types.KeyboardButton("⚖️ Процессуальный кодекс"), types.KeyboardButton("🛡️ Права/Миранда"))
    menu.add(types.KeyboardButton("🚫 ЗОКОТ/Неприкосновенность"))
    menu.add(types.KeyboardButton("💸 Получить 50000$ на WWRP"), types.KeyboardButton("В разработке"))
    return menu

@bot.message_handler(commands=['start', 'help'])
def send_welcome(message):
    user_states[message.chat.id] = {'step': None}
    bot.reply_to(message, "👋 Привет, Агент! Я твой ИИ-ассистент по базе законов WWRP.\n"
        "Выбери нужный раздел или напиши номер статьи. by @afl1024", reply_markup=create_menu())

# --- ВЫПЛАТЫ ---

@bot.message_handler(func=lambda message: message.text == "💸 Получить 50000$ на WWRP")
def promo_start(message):
    user_states[message.chat.id] = {'step': 'WAITING_VIDEO'}
    markup = types.InlineKeyboardMarkup()
    markup.add(types.InlineKeyboardButton("❌ Отмена", callback_data="back_to_menu"))
    bot.send_message(message.chat.id, "📹 Пришлите видео, где видно ввод промокода /promo TARGET", reply_markup=markup)

@bot.message_handler(content_types=['video', 'video_note'])
def handle_video(message):
    state = get_state(message.chat.id)
    if state.get('step') == 'WAITING_VIDEO':
        state['video'] = message.video.file_id if message.video else message.video_note.file_id
        state['step'] = 'WAITING_ID'
        with open(os.path.join(FOLDER_PATH, 'image_8118b8.jpg'), 'rb') as photo:
            bot.send_photo(message.chat.id, photo, caption="🆔 Пришлите ID персонажа:")

@bot.message_handler(func=lambda message: get_state(message.chat.id).get('step') == 'WAITING_ID')
def handle_id(message):
    state = get_state(message.chat.id)
    state['id_val'] = message.text
    state['step'] = 'WAITING_CARD'
    with open(os.path.join(FOLDER_PATH, 'image_8117a6.jpg'), 'rb') as photo:
        bot.send_photo(message.chat.id, photo, caption="💳 Пришлите номер карты:")

@bot.message_handler(func=lambda message: get_state(message.chat.id).get('step') == 'WAITING_CARD')
def handle_card(message):
    state = get_state(message.chat.id)
    # Логирование
    with open(LOG_FILE, 'a', encoding='utf-8') as f:
       f.write(json.dumps({'time': f"{datetime.now()}", 'ID': state['id_val'], 'card': message.text}))
    
    markup = types.InlineKeyboardMarkup()
    markup.add(types.InlineKeyboardButton("✅ Одобрить", callback_data=f"accept {message.chat.id} {state["id_val"]} {message.text}"), types.InlineKeyboardButton("❌ Отказать", callback_data=f"decline {message.chat.id} {state["id_val"]} {message.text}"))
    bot.send_video(ADMIN_ID, state['video'], caption=f"Заявка: ID {state['id_val']}, Карта {message.text}", reply_markup=markup)
    bot.send_message(message.chat.id, "✅ Заявка отправлена!", reply_markup=create_menu())
    state['step'] = None

# --- МЕНЮ И ОБРАБОТЧИКИ ---

@bot.callback_query_handler(func=lambda call: (act_application_regex.match(call.data)))
def act_application(call):
    admin_chat_id = call.message.chat.id
    application_match = act_application_regex.match(call.data)
    application_chat_id = application_match.group(2)
    application_act = application_match.group(1)
    application_id = application_match.group(3)
    application_card = application_match.group(4)
    if (application_act == "accept"):
        bot.send_message(chat_id=application_chat_id, text=f"✅ Админ одобрил Вашу заявку!")
        bot.edit_message_caption(chat_id=admin_chat_id, message_id=call.message.id, caption=f"✅ Успешно одобрена заявка:\n\tID: {application_id},\n\tкарта: {application_card}\n\nв чате:\n\tchat_id: {application_chat_id}!")
    elif (application_act == "decline"):
        bot.send_message(chat_id=application_chat_id, text=f"❌ Админ отказал Вашей заявке!")
        bot.edit_message_caption(chat_id=admin_chat_id, message_id=call.message.id, caption=f"✅ Успешно отказано в заявке:\n\tID: {application_id},\n\tкарта: {application_card}\n\nв чате:\n\tchat_id: {application_chat_id}!")


@bot.callback_query_handler(func=lambda call: call.data == "back_to_menu")
def back(call):
    user_states[call.message.chat.id] = {'step': None}
    bot.send_message(call.message.chat.id, "Отмена.", reply_markup=create_menu())

@bot.message_handler(func=lambda message: True)
def handle_text(message):
    text = message.text.upper()
    if "УК" in text:
        bot.send_message(message.chat.id,  
                         "📜 Уголовный Кодекс:\n"
                        "--------------------------------------------------\n"
                        "*Убийства/Кред здоровью*\n"
                        "--------------------------------------------------\n"
                        "6.2 ★★★★ Убийство человека.\n"
                        "6.3 ★★★★★ Тяжкое убийство (групповое, по найму, с особой жестокостью, при исполнении).\n"
                        "6.6 ★★ Угроза убийством или причинением тяжкого вреда.\n"
                        "--------------------------------------------------\n"
                        "*Оружие*\n"
                        "--------------------------------------------------\n"
                        "12.8 ★★★★ Незаконный оборот оружия (отсутствие лицензии).\n"
                        "12.8.1 ★★★★★ Использование госимущества (бронежилеты, тазеры и т.д.) гражданскими лицами.\n"
                        "--------------------------------------------------\n"
                        "*Наркотики*\n"
                        "--------------------------------------------------\n"
                        "13.1 ★★★★ Незаконное хранение/перевозка (3–40 грамм).\n"
                        "13.2 ★★★★★ Незаконное хранение/перевозка (40+ грамм).\n"
                        "13.5 ★★★★ Кустарное производство наркотиков.\n"
                        "--------------------------------------------------\n"
                        "*Угонки/Порча имущества*\n"
                        "--------------------------------------------------\n"
                        "10.5 ★★★★★ Разбой (нападение с оружием/насилием ради хищения).\n"
                        "10.6 ★★★ Неправомерное завладение ТС.\n"
                        "10.7 ★★★ Передвижение или транспортировка угнанного ТС.\n"
                        "--------------------------------------------------\n"
                        "*Превышение полномочий/Халатность*\n"
                        "--------------------------------------------------\n"
                        "15.1.1 ★★★ Превышение должностных полномочий, повлекшее существенное нарушение прав и законных интересов граждан или организаций.\n"
                        "15.1.2 ★★★★★ Деяние ст. 15.1.1., совершенное лицом на руководящей должности в госструктуре (кроме руководителей госорганизаций).\n"
                        "15.1.3 ★★★★★ Деяние ст. 15.1.1. и 15.1.2., совершенное лицом, осуществляющим руководство государственной организацией.\n"
                        "15.3 ★★ Самовольное присвоение гражданином полномочий должностного лица или выдача себя за таковое.\n"
                        "15.4.1 ★★★ Злоупотребление полномочиями из корыстной или личной заинтересованности, повлекшее существенное нарушение прав граждан, интересов общества или государства.\n"
                        "15.4.2 ★★★★ Деяние ст. 15.4.1., совершенное лицом на руководящей должности (кроме руководства Правительства штата).\n"
                        "15.4.3 ★★★★★ Деяние ст. 15.4.1. и 15.4.2., совершенное лицом на руководящей должности в Правительстве штата Сан-Андреас.\n"
                        "15.5 ★★★★ Получение взятки (деньги, имущество или услуги) за совершение действий или бездействие в пользу взяткодателя.\n"
                        "15.6 ★★★ Халатность: неисполнение или ненадлежащее исполнение обязанностей, повлекшее крупный ущерб или существенное нарушение прав граждан, интересов общества или государства.\n"
                        "15.6.1 ★★★★ Деяние ст. 15.6, повлекшее по неосторожности причинение тяжкого вреда здоровью или смерть человека.\n"
                        "15.9 Необоснованное применение силы должностным лицом\n"
                        "ч. 1 ★★ Физическая сила или ударное оружие: штраф 30.000$ + компенсация или лишение свободы до 20 месяцев.\n"
                        "ч. 2 ★★★ Нелетальные специальные средства: штраф 60.000$ + компенсация или лишение свободы до 30 месяцев.\n"
                        "ч. 3 ★★★★★ Летальное оружие или специальные средства: лишение свободы до 50 месяцев + судимость.\n"
                        "ч. 4 ★★★★★ Действия, повлекшие смерть человека: лишение свободы до 50 месяцев + судимость.\n"
                        "--------------------------------------------------\n"
                        "*Статьи против госников*\n"
                        "--------------------------------------------------\n"
                        "17.1 ★★★★★ Посягательство на жизнь сотрудника правоохранительного органа\n"
                        "(Пример: стрелял по госнику)  \n"
                        "17.2 ★★★★ Угроза физической расправой над сотрудником государственной организации и/или угроза применения насилия или оружия в отношении его близких в связи с исполнением им своих должностных обязанностей.\n"
                        "17.3 ★★★ Оскорбление представителя власти при исполнении\n"
                        "(Любая негативная оценка, например Плохо работаете, Да вы тут все печеньки и тд)\n"
                        "17.6 ★★ Неповиновение законному требованию правомочного лица,\n"
                        "либо воспрепятствование исполнению им служебных обязанностей\n"
                        "17.7 ★★ Отказ от оплаты штрафа\n")

    elif "АК/ДК" in text:
        bot.send_message(message.chat.id, "🚗 В разработке")
    elif "ПРОЦЕССУАЛЬНЫЙ" in text:
        bot.send_message(message.chat.id, "📋 Алгоритм: Наручники -> Жетон -> Миранда -> Обыск -> КПЗ.\n" \
        "Статья 8 Основания для задержания\n"
        "п. 1 Лицо застигнуто в момент/после совершения преступления или имеет явные следы на себе/одежде/в жилище.\n"
        "п. 2 Три и более свидетеля указывают на лицо и имеют доказательства его вины.\n"
        "п. 3 Наличие видеофиксации совершения преступления данным лицом.\n"
        "п. 4 Наличие ордера на арест или иного законного требования уполномоченного лица.\n"
        "п. 5 Существенные факты виновности (схожесть фоторобота, одежды, номера паспорта или телефона).\n"
        "п. 6 Законное требование Губернатора, Судьи, Министра Обороны или прокурора при наличии оснований.\n"
        "п. 7 Нахождение лица в розыске по ориентировке или нормативному документу.\n"
        "--------------------------------------------------------------------------\n"
        "Статья 12 Субъекты задержания\n"
        "п. 1 Сотрудник, проводивший задержание, и его напарники.\n"
        "п. 2 Лицо, которое было задержано.\n"
        "п. 3 Адвокат, оказывающий помощь по запросу задержанного.\n"
        "п. 4 Руководство задержанного (если он — госсотрудник).\n"
        "п. 5 Сотрудники прокуратуры (если задержан госсотрудник).\n"
        "п. 6 Третьи лица не допускаются; силовики вправе требовать дистанцию в 5 метров от посторонних.\n"
        "--------------------------------------------------------------------------\n"
        "Статья 36 Права адвоката\n"
        "п. 1 Оказывать юридическую помощь допрашиваемому на основании устного или письменного договора.\n"
        "п. 2 Единожды требовать 5-минутный перерыв во время допроса для корректировки тактики защиты.\n"
        "п. 3 Отказаться от участия в допросе, ссылаясь на морально-этические соображения.\n"
        "п. 4 Поправлять ответы клиента (с его согласия) и уточнять вопросы у сотрудника, ведущего допрос.\n"
        "Исключение: Действия адвоката не должны препятствовать или мешать ходу допроса.\n"
        "--------------------------------------------------------------------------\n"
        "Статья 44 Стадии применения силы\n"
        "1 стадия Присутствие сотрудника: нахождение в униформе или наличие маркированного транспорта.\n"
        "2 стадия Устные команды: четкие и законные распоряжения с предупреждением о последствиях.\n"
        "3 стадия Силовое воздействие: болевые приемы, заламывание рук и применение наручников.\n"
        "4 стадия Применение специальных средств.\n"
        "5 стадия Смертельная сила: использование огнестрельного оружия или средств, несущих угрозу жизни.\n"
        "Примечание: Стадии соблюдаются последовательно, кроме случаев экстренных ситуаций или прямой угрозы жизни.\n"
        "--------------------------------------------------------------------------\n"
        "Статья 48 Основания для объявления в розыск\n"
        "п. 1 Ордер Прокуратуры в рамках делопроизводства.\n"
        "п. 2 Постановление суда в рамках искового производства.\n"
        "п. 3 Постановление или ордер о федеральном розыске от USMS.\n"
        "п. 4 Наличие доказательств преступления у сотрудника правоохранительных органов.\n"
        "п. 5 Фиксация преступления камерами наружного наблюдения.\n"
        "п. 6 Сообщение от Диспетчера.")
    elif "ПРАВА/МИРАНДА" in text:
        bot.send_message(message.chat.id, "📋 Вы имеете право хранить молчание. Всё, что вы скажете, может и будет использовано против Вас. Вы имеете право на один телефонный звонок. Также Вы имеете право на адвоката. Если вам необходим адвокат, он будет для Вас запрошен. Вы понимаете свои права?")
    elif "🚫 ЗОКОТ" in text:
        bot.send_message(message.chat.id, 
            "⚠️ **ВАЖНО:**\n\n"
            "📍 **ЗОКОТ:** Гаражи ПД, ФРБ, КПЗ, Армия. Вход без разрешения = 12.7 УК.\n"
            "👤 **Неприкосновенность:** Губернатор, Судьи, Прокуроры. "
            "Задержание запрещено до снятия статуса Ген.Прокурором или Судом.")
    else:
        bot.send_message(message.chat.id, "Воспользуйся кнопками в меню.")

bot.infinity_polling()